# Neko

./: .gitignore  pom.xml
src/main/java/neko/: NekoApplication.java
src/main/java/neko/activiti/: NekoApplication.java
src/main/java/neko/config/: CORSConf.java  CodeGenerator.java  CustomRealm.java  DruidConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/neko/controller/: ClassController.java  ClassstudentsController.java  ClassteacherController.java  CourseController.java  GlobalExceptionHandler.java  Index.java  RollcallController.java  RollcalldetailsController.java  RollcalltypeController.java  StudentcourseController.java  UsermessageController.java  UsersController.java  UsersloginController.java  UsersregisteController.java  VacateController.java  ValidatecodeController.java  index.java
src/main/java/neko/entity/: Class.java  Classstudents.java  Classteacher.java  Course.java  Rollcall.java  Rollcalldetails.java  Rollcalltype.java  Studentcourse.java  Usermessage.java  Users.java  Userslogin.java  Vacate.java  Vacatefiles.java
src/main/java/neko/entity/vo/: AuditVacateByTeacher.java  ClassWithTeacherName.java  StudentCourseName.java  StudentRollCallRate.java  StudentRollcall.java  TeacherCourse.java  TeacherRollCall.java  UsersMsg.java  VacateByTeacher.java  VacateDetail.java  VacateWithTeacherName.java
src/main/java/neko/filter/: SessionFilter.java
src/main/java/neko/mapper/: ClassMapper.java  ClassstudentsMapper.java  ClassteacherMapper.java  CourseMapper.java  RollcallMapper.java  RollcalldetailsMapper.java  RollcalltypeMapper.java  StudentcourseMapper.java  UsermessageMapper.java  UsersMapper.java  UsersloginMapper.java  VacateMapper.java  VacatefilesMapper.java
src/main/java/neko/service/: IClassService.java  IClassstudentsService.java  IClassteacherService.java  ICourseService.java  IRollcallService.java  IRollcalldetailsService.java  IRollcalltypeService.java  IStudentcourseService.java  IUsermessageService.java  IUsersService.java  IUsersloginService.java  IVacateService.java  IVacatefilesService.java
src/main/java/neko/service/impl/: ClassServiceImpl.java  ClassstudentsServiceImpl.java  ClassteacherServiceImpl.java  CourseServiceImpl.java  RoleService.java  RollcallServiceImpl.java  RollcalldetailsServiceImpl.java  RollcalltypeServiceImpl.java  StudentcourseServiceImpl.java  UsermessageServiceImpl.java  UsersServiceImpl.java  UsersloginServiceImpl.java  VacateServiceImpl.java  VacatefilesServiceImpl.java
src/main/java/neko/utils/: AESUtil.java  CodeGenerator.java  FileUtils.java  LoginInfo.java  LoginRequestHeaderMessage.java  Token.java  generalMap.java  generalMethod.java
src/main/java/neko/utils/face/: Face.java  FaceTrainAndValidate.java  NekoFace.java
src/main/java/neko/utils/ip/: Geocoder.java  Juhe.java  JuheDemo.java  LoginInfo.java
src/main/java/neko/utils/message/: Message.java  MessageExample.java
src/main/java/neko/utils/redis/: RedisUtil.java  keepAlive.java
src/main/java/neko/utils/token/: PwdUtil.java  Token.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: ClassMapper.xml  ClassstudentsMapper.xml  RollcalldetailsMapper.xml  StudentcourseMapper.xml  UsermessageMapper.xml  UsersMapper.xml  VacatefilesMapper.xml
src/test/java/neko/neko/: NekoApplicationTests.java
